<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_speech_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_speech_lang"
        android:entries="@array/speech_lang_array"/>

    <Spinner
        android:id="@+id/spinner_translate_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_translate_lang"
        android:entries="@array/translate_lang_array"/>

    <Button
        android:id="@+id/btn_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_speech"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

</LinearLayout>
